/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
:root {
    --black: #000000;
    --white: #ffffff;
    --lt-blue: #7cabc1;
    --dk-gray: #222;
    --med-gray: #555;
    --lt-gray: #9c9c9c;
    --orange: #ff5c00;
}
*, *::before, *::after{
    box-sizing: border-box;
}
html {
    background-color: var(--white);
}
body {
    width: 1280px;
    margin: 0 auto;
    font-family: "Helvetica-Light";
    font-size: 1rem;
    background-image: url(images/blueBg.png);
    background-size: 100%;
    cursor: default;
    color: var(--dk-gray);
}

/* --- header and nav styles --- */
header {
   background-size: 100%;
   display: grid;
   grid-template-columns: 0.25fr 1fr 2fr;
   grid-template-rows: 0.25fr 2fr;
   align-items: center;
}
#logo {
  width: 75%;
  padding: 10px 0 10px 10px;  
}
h1 {
    font-size: 2.5rem;
    text-transform: uppercase;
    
}
h2 {
    font-size: 2rem;
    font-weight: bold;
}
a {
    cursor: pointer;
    color: inherit;
    text-decoration: none;

}
ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
li {
    font-size: 1.5rem;
    text-transform: uppercase;
}
header a {
    font-weight: bold;
}
#heroImg {
    width: 100%;
    grid-column: -1/1;
}

/* --- newest release styles --- */
#intro {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 0.5fr 2fr;
    padding: 10px 0 30px 0;
    align-items: center;
    width: 75%;
    margin: 0 auto;
}
#intro h2 {
    grid-column: -1/1;
    text-align: center;
    padding-top: 15px;
}
#intro img {
    width: 75%;
    padding: 10px 0;
    justify-self: end;
}
#intro p {
    padding: 10px 50px;
    line-height: 1.3;
    font-family: "Roboto", sans-serif;
}
cite {
    font-style: italic;
}

/* --- tour dates styles --- */
#tour {
    padding: 15px;
}
#tour h2 {
    text-align: center;
    padding: 20px 0 30px 0;
}
table {
    width: 95%;
    margin: 0 auto;
    background-color: var(--med-gray);
    border-radius: 5px;
}
thead th {
    padding: 20px 0;
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--white);
}
tbody th, tbody td {
    font-family: "Roboto", sans-serif;
    color: var(--white);
}
tbody td {
    text-align: center;
    line-height: 1.2;
    padding-bottom: 15px;
}
tfoot th {
    text-align: end;
    padding-right: 90px;
    height: fit-content;
    padding-bottom: 35px;
    color: var(--white);
}
th a {
    padding: 7px;
    border-radius: 5px;
    color: var(--dk-gray);
    background-color: var(--white);
    font-weight: 600;
    box-shadow: -5px 5px 5px var(--black);
}

/* --- tab styles --- */
#tabs {
    padding-bottom: 10px;

}
#tabs ul {
    justify-content: center;
}
#tabs ul li {
    padding-top: 20px;
    margin: 10px 5px 5px;
}
#tabs ul li a{
    padding: 10px;
    border-radius: 5px 5px 0 0;
    color: var(--white);
}
#tourList li.active a {
    background-color: var(--med-gray);
}

/* --- merch styles --- */
#merch {
    margin: 20px auto;
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#merch section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
#merch h2 {
    text-align: center;
    padding: 20px 0 30px 0;
    grid-column: 1/-1;
}
#merch img {
    display: block;
    width: 100%;
    margin: 1rem auto;
}
#merch h3, #merch p {
    font-size: 1.5rem;
    margin-bottom: 10px;
}
#merch h3 {
    font-weight: bold;
}
#merch a {
    padding: 7px;
    border-radius: 5px;
    color: var(--dk-gray);
    background-color: var(--white);
    font-weight: 600;
    box-shadow: -5px 5px 5px var(--black);
    margin-bottom: 10px;
}

/* --- sr controls --- */
.sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

/* --- modal styles --- */
#modal.hidden{
	display: none;
}
#modal {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
#inner-modal {
    background-color: var(--med-gray);
	width: 90%;
	max-width: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#inner-modal p{
    color: var(--white);
    padding: 10px;
    line-height: 1.3rem;
}
#inner-modal button {
    margin-bottom: 20px;
}

/* --- buttons --- */
button, input[type="submit"] {
    display: block;
    padding: 16px;
    background-color: var(--lt-gray);
    border: none;
    border-radius: 5px;
    box-shadow: -6px 6px 6px var(--black);
    font-weight: 600;
    color: inherit;
}
input[type="submit"] {
    width: 50%;
    margin: 0 auto;
    height: fit-content;
}
#darkMode {
    padding: 10px;
    font-weight: 600;
}

/* ---error message controls ---*/
.message {
    display: none;
    color: var(--orange);
    font-size: 1.2rem;
    margin: 4px 0;
    font-weight: bold;
}
.error {
    font-size: 1rem;
    display: block;
}
.errorInput {
    border: 1px solid var(--orange);
}

/* ---music section ---*/
#music {
    padding: 20px 30px;
    width: 90%;
    margin: 0 auto;
}
#music h2 {
    padding-bottom: 10px;
    text-align: center;
}
#musicBtns {
    display: flex;
    margin: 2rem auto;
    justify-content: center;
    
}
#musicBtns button {
    width: 100px;
    margin: 0 1rem;
    color: var(--dk-gray);
    background-color: var(--white);
    cursor: pointer;
    font-size: 1rem;
}
iframe {
    padding: 10px;
}

/* --- hover styles ---*/
button:hover, input[type="submit"]:hover {
    box-shadow: -4px 4px 7px var(--black);
    cursor: pointer;
}
th a:hover, #merch a:hover {
    box-shadow: -4px 4px 7px var(--black)
}
nav a:hover, td a:hover, footer a:hover {
    text-decoration: underline;
}
#tourList a:hover {
    background-color: var(--med-gray);
}

/* --- form styles --- */
#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr  auto 3fr;
}
#contact h2 {
    padding: 2rem 0 1rem 0;
    grid-column: 1/2;
    text-align: center;
}
#contact img {
    grid-row: 1/-1;
    padding-top: 4rem;
}
#objectDisplay {
    grid-row: 2/3;
    padding-top: 10px;
    line-height: 1.3;
    text-align: center;
    width: 640px;
}
#contact form {
    width: 50%;
    padding: 0 0 1rem 2rem;
    justify-self: center;
    grid-row: 3/-1;
    display: block;
}
input, label, fieldset {
    display: block;
    width: 95%;
}
label {
    margin: 0.5rem 0 0.25rem 0;
    padding-bottom: 10px;
}
input {
    padding: 0.5rem 0.25rem;
    margin: 0 auto 1rem auto;
    border: 1px solid var(--dk-gray);
    height: 2.5rem;
}
fieldset {
    border: 1px solid;
    padding: 0.5rem 0 1rem 0.5rem;
    margin: 0.75rem 0 0.25rem 0;
    width: 98%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 3fr;
    align-items: center;
}
fieldset label {
    width: fit-content;
}
fieldset label, fieldset input {
    margin: 0;
    padding: 0 0 0 10px;
    cursor: pointer;
}
textarea {
    width: 98%;
    height: 5rem;
    margin-bottom: 1rem;
    border: 1px solid var(--dk-gray);
}
#submitBtn {
    font-size: 1rem;
}
.required {
    display: inline-block;
    color: var(--orange);
    font-size: 1.1rem;
    font-weight: bold;
}
input:focus, textarea:focus {
    border-radius: 5px;
}
strong {
    font-weight: bold;
}

/* --- footer --- */
footer {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem 0 1rem 0;
}
small {
    font-size: 1rem;
}
footer ul {
    width: 70%;
    justify-content: space-around;
}
footer a {
    font-size: 1rem;
    text-transform: capitalize;
}

/* --- dark mode styles --- */
.darkMode {
    color: var(--white);
    background-image: none;
    background-color: var(--dk-gray);
}


